{
  "name": "es6_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "browserify -d app/scripts/src/main.js -o app/scripts/dist/main.js"
  },
  "browserify": {
    "transform": [
      ["babelify", {"presets": ["es2015"], "sourceMap": true }]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "nodemon": "^1.17.3",
    "watchify": "^3.11.0"
  },
  "_comments": [
    "standard npm script: npm start",
    "custom npm script: npm run dev",
    "babel transpiles es6 into es5, and uses node.js style modules & require()",
    "browserify takes node.js modules and converts into IIFE for the browser"
  ]
}
